name: Active Facet Page Title
description: This module add the active facets of a search/views page to the page title
type: module
core: 8.x
core_version_requirement: ^8 || ^9
package: Search
dependencies:
  - facets:facets
